<!DOCTYPE html>
<html>
<head>
<title>yupi</title>
</head>
<style>
    body {
        background-color: pink;
        text-align: center;
        margin: auto;
        font-family: monospace;
        font-size: 15px
    }
    #content {
      width: 20%;
      margin: auto;
      border: 3px dashed black;
      padding: 5px;
      position: relative;
      top: 50px;
    }
    ul {
text-align: center;
    }
    #prejya {
     margin: auto;
     position: relative;
     top: 250px;
    }

    #prejya2 {
     margin: auto;
     position: relative;
     top: 300px;
    }

    #prejya3 {
     margin: auto;
     position: relative;
     top: 400px;
    }

    #yu {
      position: relative;
      margin: auto;
      top: 50px;
    }
.y {
    color: rgb(255, 153, 255);
    font: italic 13px fantasy;
}
#spinner {
  animation-name: spin, depth;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
  animation-duration: 3s;
  text-align: center;
}
@keyframes spin {
  from { transform: rotateY(0deg); }
  to { transform: rotateY(-360deg); }
}
@keyframes depth {
  0 { text-shadow: 0 0 black; }
  25% { text-shadow: 1px 0 black, 2px 0 black, 3px 0 black, 4px 0 black, 5px 0 black; }
  50% { text-shadow: 0 0 black; }
  75% { text-shadow: -1px 0 black, -2px 0 black, -3px 0 black, -4px 0 black, -5px 0 black; }
  100% { text-shadow: 0 0 black; }
}

</style>

<body>
        <h2 id="spinner">髙橋優斗</h2>
<p>
  <span id="yu"><img src="http://www.oogaboogastore.com/img/gifs/hearts.gif" height="50">髙橋優斗は可愛いです<img src="http://www.oogaboogastore.com/img/gifs/hearts.gif" height="50"></span>
    <div id="content"><a href="#prejya"><ul>pre-johnnys</ul></a>
    <a href="#prejya2"><ul>early johnnys life</ul></a>
   <a href="#prejya3"><ul>current</ul></a>
    <ul>friends of yuto</ul></p></div>
</p>

<p>

<img id="prejya" src="https://cdn.discordapp.com/attachments/582065107731873794/613655196030992384/DQ1fAW_UEAI5S-3.jpg" height="500px">

</p>

<p>

  <img id="prejya2" src="https://cdn.discordapp.com/attachments/582065107731873794/613655864599117844/IMG_20190821_114858.jpg" height="500px">

</p>

<p>

  <img id="prejya3" src="https://cdn.discordapp.com/attachments/582065107731873794/613654958151041034/IMG_20190821_114502.jpg" width="500px">

</p>

</body>





</html>
